/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房业务系统前端MVC框架
 2. 文件名称：normalize.less (整个应用的常用的class)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.transparent {
    background-color : transparent ;
    border : 1px solid transparent ;
    outline : none ;
}

.dbc-case {
    font-family : @DBC-case-font-family ;
}


.simsun {
    font-family : @simsun-font-family ; 
}

.ime-disabled {
    ime-mode : disabled ;
}

.top-gap {
    margin-top : @gap-dimension ;
}

.right-gap{
    margin-right : @gap-dimension ;
}

.bottom-gap {
    margin-bottom : @gap-dimension ;
}

.left-gap{
    margin-left : @gap-dimension ;
}

.calendar {
    position : relative ;
    .handle {
        color : @link-default-color ;
        font-size : 1.6rem ;
        position : absolute ;
        right : 10px ;
        top : 5px ;
    }
}

.text-control {
    font-size : 1.2rem ;
    line-height : 32px ;
}
