/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房业务系统前端MVC框架
 2. 文件名称：reset.less (html标签重定义)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

body {
    background: @page-background-color ;
    color: @default-font-color ;
    font-size: 10px;
    font-family: microsoft yahei, simsun;
}

* {
    margin: 0;
    padding: 0;
    vertical-align: middle;
}

li {
    list-style: none;
}

a {
    outline: none;
    &:link {
        text-decoration: none;
    }
    &:visited {
        text-decoration: none;
    }
    &:hover {
        text-decoration: none;
    }
    &:active {
        text-decoration: none;
    }
    &:focus {
        text-decoration: none;
    }
}

dl {
    margin-bottom: 0;
    dt {
        font-weight: 400;
    }
}

hr {
    margin: 0;
    border-top: 1px dotted @line-gray-color ;
}

b {
    font-style: normal;
}

i {
    font-style: normal;
}

button{
    border: 1px solid transparent;
    border-radius: 4px;
    &:hover{
        background-color: #EA5055;
    }
    &:active{
        background-color: #EA5055;
    }
}