/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房业务系统前端MVC框架
 2. 文件名称：variables->aside.less (侧边栏)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@aside-background-color : #fff ;
@aside-width : 200px ;
@aside-parent-height : 50px ;

