/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房业务系统前端MVC框架
 2. 文件名称：variables->no-data.less (无数据面板变量)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@no-data-background-color : #ffffdf ;
@no-data-font-size : 1.4rem ;
@no-data-line-height : 50px ;
@no-data-icon-font-size : 2.0rem ;