/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空Online
 2. 文件名称：iconfont (图标字体)
 3. 作者：yuxiaochen@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@font-face {font-family: "iconfont";
  src: url('font/iconfont.eot?t=1458291439'); /* IE9*/
  src: url('font/iconfont.eot?t=1458291439#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('font/iconfont.woff?t=1458291439') format('woff'), /* chrome, firefox */
  url('font/iconfont.ttf?t=1458291439') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('font/iconfont.svg?t=1458291439#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont,.wk_iconfont{
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-iconhuishouzhan:before { content: "\e612"; }
.icon-xinfangdizhi:before { content: "\e600"; }
.icon-dibudizhi:before { content: "\e601"; }
.icon-dibudianhua:before { content: "\e602"; }
.icon-jiantou3:before { content: "\e603"; }
.icon-jiantou4:before { content: "\e604"; }
.icon-gerenzhongxin:before { content: "\e605"; }
.icon-dianhuashouyecebianxiangqing:before { content: "\e606"; }
.icon-kefushouyecebian:before { content: "\e607"; }
.icon-huidaodingbushouyecebian:before { content: "\e608"; }
.icon-xiangqingdingwei:before { content: "\e609"; }
.icon-jiantou1:before { content: "\e60a"; }
.icon-jiantou2:before { content: "\e60b"; }
.icon-guanbi:before { content: "\e60c"; }
.icon-pubuliuyangshi:before { content: "\e60d"; }
.icon-liebiaoyangshi:before { content: "\e60e"; }
.icon-sousuo:before { content: "\e610"; }
.icon-gerenzhongxin1:before { content: "\e614"; }
.icon-xiangzuojiantou:before { content: "\e615"; }
.icon-xiangyoujiantou:before { content: "\e616"; }
.icon-diaojiajiantou2:before { content: "\e617"; }
.icon-diaojiajiantou1:before { content: "\e618"; }
.icon-fangkuai:before { content: "\e60f"; }
.icon-ditiexian:before { content: "\e611"; }
.icon-kuang1:before { content: "\e613"; }
.icon-kuang2:before { content: "\e619"; }
.icon-shenqinghezuo1:before { content: "\e61a"; }
.icon-yishoucang:before { content: "\e61d"; }
.icon-zuodongxuanze:before { content: "\e61e"; }
.icon-manerxuanze:before { content: "\e61b"; }
.icon-shoucang:before { content: "\e61c"; }