/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房业务系统前端MVC框架
 2. 文件名称：no-data.less (没有数据面板)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.no-data {
    background : @no-data-background-color ;
    border-bottom : 1px dotted @line-gray-color ;
    //display : none ;
    font-size : @no-data-font-size ;
    line-height : @no-data-line-height ;
    text-align : center ;
    i {
        font-size : @no-data-icon-font-size ;
    }
}