/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房业务系统前端MVC框架
 2. 文件名称：pager (分页)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.page {
    .clearfix() ;
    //display : none ;
    padding : @gap-dimension ;
    .outline {
        float : left ;
    }
    span {
        font-size : 12px ;
        .inline-block() ;
        line-height : @pagination-item-height ;
    }    
    .item {  
        float : right ;
        .on {
            background : @pagination-item-on-background ;           
            color : @pagination-item-on-font-color ;
        }
    }
    
}