/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：admin.guanaihui.com前端MVC框架
 2. 文件名称：path-navigation (路径导航)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.path-navigation {    
    line-height : @path-navigation-line-height ;         
     .text-ellipsis() ;
    a {
        color : @link-default-color ;
        font-size : @path-navigation-font-size ;
        .inline-block() ;
        &:hover {
            color : @link-hover-color ;
        }
    }
    span {
        margin : 0 5px ;
    }
}